{
  "name": "mcp-frame-clean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.19",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@farcaster/core": "^0.18.4",
    "@farcaster/miniapp-sdk": "^0.1.10",
    "@farcaster/miniapp-wagmi-connector": "^1.0.0",
    "@neynar/nodejs-sdk": "^3.34.0",
    "@tanstack/react-query": "^5.87.4",
    "@upstash/redis": "^1.35.3",
    "@vercel/og": "^0.7.2",
    "canvas": "^3.1.2",
    "canvas-confetti": "^1.9.4",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.543.0",
    "next": "15.4.1",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^18.3.1",
    "viem": "^2.37.9",
    "wagmi": "^2.17.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
